<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicons/favicon-16x16.png">
    <link rel="manifest" href="imgs/favicons/site.webmanifest">
    <link rel="mask-icon" href="imgs/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="imgs/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="imgs/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Halcyon</title>
  </head>
  <body>
    <div id="particles-js">
      <div align="center" class="wrapper">
        <!-- Halcyon Logo -->
        <a href="forums"><img class="logo-img" src="imgs/logo.png"></a>
        <div class="row">
          <!-- Forums -->
          <div class="col-lg-2 col-md-12 hub-button">
            <a href="!Forums link"><button class="fill">FORUMS</button></a>
          </div>
          <!-- Buycraft -->
          <div class="col-lg-2 col-md-12 hub-button">
            <a href="!Buycraft link"><button class="fill">BUYCRAFT</button></a>
          </div>
        </div>
      </div>
    </div> 

    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
